# wallet

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/com/invillia/cdb/wallet/: WalletApplication.java
src/main/java/br/com/invillia/cdb/wallet/application/: BalanceService.java  ConsultationService.java  PaperService.java  RequestCustomerService.java  TradingService.java  WalletService.java
src/main/java/br/com/invillia/cdb/wallet/application/consumer/: ConsumerService.java
src/main/java/br/com/invillia/cdb/wallet/domain/: Balance.java  Customer.java  Paper.java  Wallet.java
src/main/java/br/com/invillia/cdb/wallet/exception/: PaperException.java  TradingException.java  WalletException.java
src/main/java/br/com/invillia/cdb/wallet/exception/enums/: PaperEnumException.java  TradingEnumException.java  WalletEnumException.java
src/main/java/br/com/invillia/cdb/wallet/infrastructure/: KafkaConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  RestTemplateConfig.java
src/main/java/br/com/invillia/cdb/wallet/persistence/entities/: PaperEntity.java  WalletEntity.java
src/main/java/br/com/invillia/cdb/wallet/persistence/repositories/: PaperRepository.java  WalletRepository.java
src/main/java/br/com/invillia/cdb/wallet/web/controller/: TradingController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_paper_table.sql  V0002__create_wallet_table.sql  V0003__insert_into_paper.sql
src/test/java/br/com/invillia/cdb/wallet/: WalletApplicationTests.java
src/test/java/br/com/invillia/cdb/wallet/application/: BalanceServiceTest.java  PaperServiceTest.java  RequestCustomerServiceTest.java  TradingServiceTest.java  WalletServiceTest.java
